.blaaargh {
    display: inline-block; 
    animation-name: spinner;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.blaaargh--reverse {
    .blaaargh;
    animation-name: spinner-r;
}

@keyframes spinner {
    0% {
        transform: rotateZ(0deg)
    }
    100% {
        transform: rotateZ(360deg)
    }
}

@keyframes spinner-r {
    100% {
        transform: rotateZ(0deg)
    }
    0% {
        transform: rotateZ(360deg)
    }
}